{
  "name": "svelte-simple-fileuploader",
  "version": "1.0.4",
  "description": "A small file uploader lib for Svelte",
  "main": "index.js",
  "svelte": "index.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordquist/svelte-simple-fileuploader.git"
  },
  "keywords": [
    "sveltekit",
    "svelte",
    "fileuploader",
    "queenslab",
    "happyatwork"
  ],
  "author": "Nils Kjellman & Marcus Nordquist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nordquist/svelte-simple-fileuploader/issues"
  },
  "homepage": "https://github.com/nordquist/svelte-simple-fileuploader#readme",
  "files": [
    "src",
    "dist",
    "index.js",
    "infex.ts",
    "index.d.ts"
  ],
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
